name: Publish NuGet Package
run-name: Publish ${{github.ref_name}} to GitHub NuGet by @${{ github.actor }}

on:
  workflow_run: # Triggered by release workflow
    workflows: ["Create Release"]
    types:
      - completed
  workflow_dispatch: {} # Allow running against branch manually

jobs:
  release_to_nuget:
    name: Publish distribution to GH NuGet (private github feed)
    runs-on: ubuntu-latest
    permissions: 
      packages: write
      contents: read
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set Package Version in solution
        run: |
          set -e
          version=$(git describe --tags --abbrev=7 | tr -d "v")
          sed -i "s/<Version>0.0.0/<Version>$version/" dotnet/src/OmniGraphInterview.csproj
      - name: Build NuGet for OmniGraphInterview
        working-directory: ./dotnet/src
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          set -e
          version=$(git describe --tags --abbrev=7 | tr -d "v")
          dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/OmniGraphAnalytics/index.json"
          dotnet pack --configuration Release /p:PackageVersion=$version OmniGraphInterview.csproj
          dotnet nuget push "bin/Release/OmniModels.$version.nupkg" --source "github"
      
